PORT=

DB_USER=
DB_HOST=
DB_HOST_LOCAL=
DATABASE=
DB_PASSWORD=
DB_PORT=

JWT_EXPIRATION=
JWT_SECRET_KEY=

ENCRYPTION_KEY=
ENCRYPTION_IV=
ENCRYPTION_ALGORITHM=

TEST_USERNAME_ADMIN=
TEST_PASSWORD_ADMIN=
TEST_USERNAME_CUSTOMER=
TEST_PASSWORD_CUSTOMER=
